#Grails Metadata file
#Tue Oct 01 13:15:25 CDT 2013
app.grails.version=2.2.3
app.name=FoliosAAA
app.version=0.1
plugins.file-uploader=1.2.1
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.7.3
