<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Asocación Mexicana de Intermediarios Bursátiles</title>
	<style type="text/css">
        body, html {
			height: 100%;
		}

    </style>

	<script src="./js/jquery-1.9.1.js"></script>
	<script src="./js/jquery.tools.min.js"></script>
	<script src="./js/jquery-ui-1.10.3.custom.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/tabs-slideshow.css"/>
	<link rel="stylesheet" type="text/css" href="./css/amib-theme/jquery-ui-1.10.3.custom.css" />
	
	<script>
	$(function() {
		$( "#menuAmib" ).menu();
		$( "#menuAnalisis" ).menu();
		
		$( "#menuTareasUsuario" ).menu();
		$( "#btnRegistrarse" ).button()
		  .click(function( event ) {
			event.preventDefault();
		  });
		
		$( "#btnAtrasIcono" ).button({
			icons: {
			primary: "ui-icon-triangle-1-w"
			},
			text: false
		});
		$( "#btnAdelanteIcono" ).button({
			icons: {
			primary: "ui-icon-triangle-1-e"
			},
			text: false
		});
	});
	</script>
	<style>
	.ui-menu { width: 150px; }
	</style>
	
</head>

<body style=" font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; background-image: url('./images/fondo.png'); background-repeat:repeat-x;">
	<div id="divWrapper" style="height: auto !important; min-height: 100%; height: 100%; position: relative; margin-left: -5px; margin-right: -8px" >
		<header>
			<div id="divHeader" style="height: 160px; text-align: center;  margin-top: -8px;" >
				<div id="divBannerPrincipal" style="height: 120px; max-width: 1200px; background-color: #6D84B9; margin: auto; background-image: url('./images/banner.png'); background-repeat:no-repeat;">
				</div>
				<div id="divMenuElementos" style="height: 40px; max-width: 1200px; background-color: #F3BF34; margin: auto; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15;">
						<table cellpadding="10">
							<tr>
								<td id="tdComunidad">
									<span>AMIB</span>
								</td>
								<td id="tdAnalisis">
									Análisis
								</td>
								<td>
									Emisoras
								</td>
								<td colspan="2">
									Centro Educativo
								</td>
								<td colspan="2">
									Sociedades de Inversión
								</td>
								<td>
									Servicios
								</td>
								<td colspan="2">
									Ayuda y Soporte
								</td>
							</tr>
							<tr>
								<td>
									<div id="divMenuAmib" style="display: none; margin-top: -24px; position: absolute; text-align: left; font-size: small; z-index: 1; ">
										<ul id="menuAmib">
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Imagen Corporativa</a>
												<ul>
													<li><a href="./info.html"><span class="ui-icon ui-icon-bullet"></span>¿Quienes somos?</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Afiliados</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Asociados</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Comités técnicos</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Consejo directivo</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Contactos AMIB</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Informes anuales</a></li>
												</ul>
										  </li>
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Ayuda al inversionista</a>
												<ul>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Diagnóstico a sus finanzas</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Guía del Inversionista</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Instrumentos de inversión</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Normas de autoregulación</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Régimen fiscal</a></li>
												</ul>
										  </li>
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Información Gremial</a>
												<ul>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Agenda de reuniones</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Directorio de comités</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Estudios de operatividad</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Minutas de comités</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Pizarron de informes</a></li>
												</ul>
										  </li>
										</ul>
									</div>
								</td>
								<td>
									<div id="divMenuAnalisis" style="display: none; margin-top: -24px; position: absolute; text-align: left; font-size: small; z-index: 1; ">
										<ul id="menuAnalisis">
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Directorio de analistas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Encuestas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Calendario de eventos</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Encuestas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Recomendaciones</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Múltiplos</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Documentos</a></li>
										</ul>
									</div>
								</td>
								<td>
									Emisoras
								</td>
								<td colspan="2">
									Centro Educativo
								</td>
								<td colspan="2">
									Sociedades de Inversión
								</td>
								<td>
									Servicios
								</td>
								<td colspan="2">
									Ayuda y Soporte
								</td>
							</tr>
						</table>
									
				</div>
			</div>
			<!--<nav>
				<ul>
					<li>Your menu</li>
				</ul>
			</nav>-->
						

		</header>
		
		<div id="divWrapperContenido" style="align: center; padding-bottom: 60px;">
			<div id="divContenido" style="position: relative; max-width: 1200px; background-color: #FFFFFF; margin: auto;">
			
				<section>
					<table style="position: absolute; width: 300px; right: 10px; margin-top: 10px;">
						<tr>
							<td>
								<div id="divWidgSesion" style="padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">									
									<div id="divWidgSesionTitulo" style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									Inicio de Sesión
									</div>
									
									<div style="padding: 10px">
									<table style="width: 100%">
										<tr>
											<td>Usuario:</td><td><input type="text" /></td>
										</tr>
										<tr>
											<td>Contraseña:</td><td><input type="password" /></td>
										</tr>
										<tr>
											<td></td><td><input type="button" value="Iniciar Sesión" onclick="window.location='./inicioConSesion.html'" /></td>
										</tr>
									</table>
									<span style="font-size: small; font-weight: bold">¿Olvidó su contraseña?</span><br/>
									<span style="font-size: small; font-weight: bold"><a href="./nuevoUsuario.html">Registro de nuevo usuario</a></span>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="divWidgIpc" style="padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
									<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									IPC
									</div>
									
									<div style="padding: 10px">
										<img src="./images/graficaIpcEjemplo.gif"></img>
										Gráfica al día 15 de octubre 2013, con XX min. de retraso
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="divWidgInfoUsuario" style="display: none; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
									<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									Información de usuario
									</div>
									
									<div style="padding: 10px">
										<table>
											<tr>
												<td rowspan="2">
													<img src="./images/usuarioIcon.png"></img>
												</td>
												<td>
													&nbsp;&nbsp;<b>¡Bienvenido!</b>
												</td>
											</tr>
											<tr>
												<td>
													&nbsp;&nbsp;Juan Pérez
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="divWidgTareasUsuario" style="display: none; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
									<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									Acciones y Tareas
									</div>
									
									<ul id="menuTareasUsuario" style="font-size: small; width: 270px;">
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Información Personal</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-pencil"></span><b>Editar información personal</b></a></li>
										
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Solicitante "AMIB Certifica"</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-circle-plus"></span><b>Registrar solicitud individual</b></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-circle-plus"></span><b>Registrar solicitud por institución</b></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-clipboard"></span><b>Mis solicitudes</b></a></li>
										
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Institución</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-contact"></span><b>Ver datos de institución</b></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-clipboard"></span><b>Solicitudes pendientes</b></a></li>
										
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Administrador</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-person"></span><b>Gestión de usuarios</b></a></li>
										
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Gestor de Solicitudes</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-tag"></span><b>Validar solicitudes</b></a></li>
										
										<li class="ui-state-disabled"><a href="#"><span style="margin-left: -20px; font-weight:bold" >Otras tareas</span></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-key"></span><b>Cambiar contraseña</b></a></li>
										<li><a href="#"><span class="ui-icon ui-icon-power"></span><b>Cerrar Sesión</b></a></li>
									</ul>
								</div>
							</td>
						</tr>
					</table>
					
					<table style="font-size: small; margin-top: 5px">
						<tr>
							<td><span class="ui-icon ui-icon-home"></span></td>
							<td><b>Inicio</b></td>
						</tr>
					</table>
					
					<div id="divSlideShowWrapper" style="width: 100%; align: center; margin-top: -5px; z-index: -1">
						<table style="width: 100%;">
							<tr>
								<td>
								<div id="divSlideShow" style="margin: auto; width: 645px;">
									<!--<a class="backward">prev</a>-->
									<!-- container for the slides -->
									<div class="images">
									  <!-- first slide -->
									  <div style="background-image: url('./images/test3.png');">
									  </div>

									  <!-- second slide -->
									  <div style="background-image: url('./images/test2.png');">
									  </div>

									  <!-- third slide -->
									  <div style="background-image: url('./images/test1.png');">
									  </div>
									</div>
									<!-- "next slide" button -->
									<!--<a class="forward">next</a>-->

									<!-- the tabs -->
									<div class="slidetabs">
									  <a href="#"></a>
									  <a href="#"></a>
									  <a href="#"></a>
									</div>
								</div>
								
								</td>
								<td style="width: 300px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td>
									<br/>
									<div id="divWidgAvisos" style="width: 93%; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
										<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
										Avisos y Anuncios Importanes
										</div>
										<div style="padding: 10px; text-align: center">
											<table style="width: 100%; margin-left: -10px">
												<tr>
													<td><button id="btnAtrasIcono" style="font-size:8px">&lt;</button></td>
													<td><img src="./images/aviso1.png"></img></td>
													<td><img src="./images/aviso2.png"></img></td>
													<td><img src="./images/aviso3.png"></img></td>
													<td><button id="btnAdelanteIcono" style="font-size:8px">&gt;</button></td>
												</tr>
											</table>
										</div>
									</div>
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
							
							<tr>
								<td>
									<div id="divWidgNoticias" style="width: 93%; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
										<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
										Noticias y Actividades Recientes
										</div>
										<div style="padding: 10px">
											<article>
												<header>
													<h2>Article title</h2>
													<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
												</header>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
											</article>
											
											<article>
												<header>
													<h2>Article title</h2>
													<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
												</header>
												<p>
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
												</p>
											</article>
											
											<article>
												<header>
													<h2>Article title</h2>
													<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
												</header>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
											</article>
											
											<article>
												<header>
													<h2>Article title</h2>
													<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
												</header>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
											</article>
										</div>
									</div>
									<br/>
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
							
							<tr>
								<td>
									<div id="divWidgArticulo" style="display: none; width: 93%; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
										<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
										&nbsp;
										</div>
										<div style="padding: 10px">
											<article>
												<header>
													<h3>¿Quienes somos?</h3>
												</header>
												<p>
												La Asociación Mexicana de Intermediarios Bursátiles, A. C. (AMIB) fue fundada en el año de 1980 como Asociación Mexicana de Casa de Bolsa y cambió su razón social en el año de 1993.
												</p>
												<p>
												Fue creada con la participación de 25 Casas de Bolsa y actualmente agrupa a todas las Casas de Bolsa autorizadas por la Secretaría de Hacienda y Crédito Público y por la Comisión Nacional Bancaria y de Valores; adicionalmente tiene afiliadas a 34 Operadoras de Sociedades de Inversión, 3 Brokers y al Centro Educativo del Mercado de Valores.
												</p>
												<p>
												La Asociación Mexicana de Intermediarios Bursátiles (AMIB), es una institución no lucrativa, que realiza sus funciones a través del Consejo Directivo y su Presidente, del Director General, Directores de Área, así como de los coordinadores de los diferentes comités, cuyos proyectos prioritarios son coordinados por una Comisión Ejecutiva. 
												</p>
												<p>
													<h4>Misión</h4>
												</p>
												<p>
												La misión de la AMIB es promover el crecimiento, desarrollo y consolidación del Mercado de Valores, como el medio por excelencia para la canalización del ahorro hacia el sector productivo, tanto del sistema financiero nacional como a nivel internacional, para propiciar las condiciones que favorezcan su sano y eficaz desempeño.
												</p>
												<p>
													<h4>Objetivos</h4>
												</p>
												<p>
												Para preservar y soportar el ambiente de negocios que requiere la obtención de altos niveles de eficiencia en asuntos técnicos, administrativos y de servicios dentro del marco legal que regula las actividades bursátiles en México. Este marco está orientado a promover un nivel de desempeño coincidente con los estándares internacionales. La asociación ha fijado los siguientes objetivos generales:
												<ul>
												<li>Representar y defender los intereses de los participantes del mercado de valores, ante todo tipo de instancias públicas y privadas.</li>
												<li>Actuar como organismo autorregulatorio en coordinación y complemento de los órganos de regulación y autorregulación de los mercados de valores y de instrumentos derivados.</li>
												<li>Promover y difundir la cultura financiera y bursátil en México.</li>
												<li>Coordinar la eficaz definición de las necesidades de los participantes del mercado de valores, en materia de instrumentos, modalidades operativas, infraestructura y servicios para la mejora continua del sistema de intermediación bursátil, incluyendo la gestión e instrumentación de las normas públicas y autorregulatorias en las que se sustente el desarrollo permanente de los mercados de valores y de instrumentos derivados.</li>
												</ul>
												</p>
												<p>
													<h4>Visión</h4>
												</p>
												<p>
												Los elementos que integran una Visión de Mercado que es deseable conseguir se relacionan a continuación como atributos existentes en el Mercado de Valores, con esto queremos afirmar que el mercado debe ser, llegar a ser o consolidarse como:
												</p>
												<p>
													<h4>Promotor del Desarrollo</h4>
												</p>
												<p>
												Visualizamos un mercado de valores organizado que funcione como un círculo virtuoso, en el que los inversionistas tengan mejores oportunidades para canalizar sus recursos, de manera que al construir un patrimonio personal o familiar en el largo plazo, proporcionen financiamiento al sector productivo que lo requiera. 
												</p>
												<p>
												Participar en este mercado será una práctica cotidiana que cada vez involucrará a un mayor número de personas, convirtiendo las actividades bursátiles en el agente más importante del desarrollo económico nacional, como sucede en los centros financieros internacionales y en los países desarrollados de manera cotidiana.
												</p>
												<p>
													<h4>Factor Dinámico para el Crecimiento y la Competitividad del País.</h4>
												</p>
												<p>
												Formar un mercado con gran dinamismo, accesibilidad, profundidad, estabilidad, creatividad, transparencia, así como la incorporación permanente de innovaciones tecnológicas, para competir con ventaja frente a los mercados emergentes y ser un complemento de los mercados desarrollados, para la canalización de recursos hacia nuestra economía.
												El mercado deberá crecer a un ritmo igual o mayor que el de la economía nacional y del desarrollo regional, consolidándose como el principal mercado de América Latina.
												</p>
												<p>
													<h4>Una Estructura Sólida y Flexible.</h4>
												</p>
												<p>
												Consolidar una estructura sólida, flexible y dinámica, que incluya todas las instituciones y los mecanismos necesarios para que el Mercado Mexicano de Valores cuente con estándares de clase mundial.
												</p>
												<p>
												La globalización reflejada en los flujos financieros y de información que caracterizan nuestra actividad, la integración de redes y sistemas cada vez más complejos, el incremento de transacciones electrónicas, el aumento de la velocidad y volumen en la transmisión de datos, así como las exigencias de seguridad, transparencia y confiabilidad, obligan a que el mercado de valores organizado, cuente con tecnología de punta para garantizar a todos los participantes, seguridad operativa y acceso.
												</p>
												<p>
													<h4>La Fuente de Financiamiento más Importante y la mejor Alternativa de Inversión.</h4>
												</p>
												<p>
												El mercado contará con la capacidad de financiar cualquier proyecto que cumpla con los requisitos que imponen la oferta y la demanda, dentro del marco regulatorio vigente. Lo anterior multiplicará las opciones para el público inversionista, permitiendo el ingreso masivo de capital, para convertirse en la principal fuente de financiamiento del desarrollo económico del país.
												</p>
												<p>
												El mercado de valores organizado, es el mecanismo óptimo para la formación eficiente de precios a través de la oferta y la demanda de títulos representativos de deuda o de la propiedad de las empresas cotizadas públicamente.
												</p>
												<p>
													<h4>Útil para la Sociedad en su Conjunto.</h4>
												</p>
												<p>
												El mercado de valores será el medio para la democratización del capital y pieza fundamental del desarrollo económico del país. Su desarrollo, tendrá como resultado el crecimiento de la actividad económica, un mayor auge en la producción y los servicios, mejoramiento de los índices de productividad, impulso sostenido a la creación de empleos y el mejoramiento de la calidad de vida en México.
												</p>
												<p>
													<h4>Un Sector con Excelente Reputación e Imagen.</h4>
												</p>
												<p>
												La reputación del mercado de valores se basa en la autorregulación responsable, aplicación de un código de ética ejemplar y en el apego irrestricto a la ley.
												</p>
												<p>
												La Imagen del mercado está íntimamente ligada a la de sus integrantes, su confiabilidad, transparencia y responsabilidad social deben constituir el sustento de las relaciones que se den en torno a él.
												</p>
												<p>
													<h4>Un Mercado Organizado, bien Regulado y Supervisado.</h4>
												</p>
												<p>
												El Mercado de Valores en México está adecuadamente regulado y supervisado por al menos siete instituciones diferentes:
												CNBV, BANXICO, SHCP, CONDUSEF, CONSAR, BMV, AMIB.
												</p>
												<p>
													<h4>Actividades </h4>
												</p>
												<p>
												Para alcanzar el logro eficaz de sus objetivos, la Asociación lleva a cabo las siguientes actividades: Estudia, analiza y promueve permanentemente, a través de sus comités técnicos, los asuntos de interés para sus miembros y proporciona servicios de consultoría y asesoría.
												</p>
												<p>
												Forma parte del Consejo Coordinador Empresarial, organismo cúpula que lleva a cabo la organización de actividades de representación empresarial, y a través de éste se relaciona directamente con la Asociación de Bancos de México (ABM) y la Asociación Mexicana de Instituciones de Seguros (AMIS), entre otras. 
												</p>
												<p>
												Promueve la ética y el profesionalismo de sus miembros, a través de la determinación de estándares para la autorregulación dictados por el Consejo Directivo. Estos estándares han quedado definidos en el Código de Ética Profesional de la Comunidad Bursátil Mexicana, el cual regula la conducta de los funcionarios de las casas de bolsa. 
												</p>
												<p>
												Actúa como portavoz del gremio bursátil ante la comunidad financiera, el gobierno y la sociedad en general.
												</p>
												<p>
												Participa activamente en: el Consejo Coordinador Empresarial (CCE), y sus organismos afiliados, Instituto Mexicano de Contadores Públicos (IMCP), Centro de Estudios Económicos y Sociales del Sector Privado (CEESP), Instituto Mexicano de Ejecutivos de Finanzas (IMEF) y Consejo Coordinador Financiero (CCF) entre otros. 
												</p>
												<p>
												Asume la responsabilidad de mantener una comunicación constante y fluida con los organismos del gobierno relacionados con la actividad bursátil, en particular con las autoridades del gremio.
												</p>
											</article>
										</div>
									</div>
									<br/>
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
							
						</table>
						<script language="JavaScript">
						  $(function() {
								$(".slidetabs").tabs(".images > div", {

									// enable "cross-fading" effect
									effect: 'fade',
									fadeOutSpeed: "slow",

									// start from the beginning after the last tab
									rotate: true

									// use the slideshow plugin. It accepts its own configuration
								}).slideshow();
								
								$("#tdComunidad").on("mouseenter", function() {
									$("#divMenuAmib").show();
									$("#divMenuAnalisis").hide();
								});
								
								$("#divMenuAmib").on("mouseleave", function() {
									$("#divMenuAnalisis").hide();
									$("#divMenuAmib").hide();
									$("#menuAmib").menu( "collapseAll", null, true )
								});
								
								$("#tdAnalisis").on("mouseenter", function() {
									$("#divMenuAmib").hide();
									$("#divMenuAnalisis").show();
								});
								
								$("#divMenuAnalisis").on("mouseleave", function() {
									$("#divMenuAnalisis").hide();
									$("#divMenuAmib").hide();
									$( "#menuAnalisis" ).menu( "collapseAll", null, true )
								});
							});
						</script>
						
					</div>
					
				</section>
			</div>
			
		</div>

	<div id="divFooter" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; background-image: url('./images/fondoFooter.png'); background-repeat:repeat-x; height: 60px; position: absolute; bottom: 0; margin-left: -1px; width: 100%; text-align: center">
		<div style="margin: auto; max-width: 1200px; margin-top: 10px; font-size: small">
			<b>AMIB 2013</b> &nbsp; <b>Help Desk:</b> Tel. 5342-9000 Ext. 9216 &nbsp; <b>Correo Electrónico:</b> soporte@amib.com.mx &nbsp; <b><img src="./images/facebookIcon.png" />&nbsp;Facebook:</b> facebook.com/amib &nbsp; <b><img src="./images/twitterIcon.png" />&nbsp;Twitter: </b> @amib
		</div>
	</div>
	
	<div>
	
</body>

</html>