<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Asocación Mexicana de Intermediarios Bursátiles</title>
	<style type="text/css">
        body, html {
			height: 100%;
		}

    </style>

	<script src="./js/jquery-1.9.1.js"></script>
	<script src="./js/jquery.tools.min.js"></script>
	<script src="./js/jquery-ui-1.10.3.custom.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/tabs-slideshow.css"/>
	<link rel="stylesheet" type="text/css" href="./css/amib-theme/jquery-ui-1.10.3.custom.css" />
	
	<script>
	$(function() {
		$( "#menuAmib" ).menu();
		$( "#menuAnalisis" ).menu();
		
		$( "#menuTareasUsuario" ).menu();
		$( "#btnRegistrarse" ).button()
		  .click(function( event ) {
			event.preventDefault();
		  });
		
		$( "#btnAtrasIcono" ).button({
			icons: {
			primary: "ui-icon-triangle-1-w"
			},
			text: false
		});
		$( "#btnAdelanteIcono" ).button({
			icons: {
			primary: "ui-icon-triangle-1-e"
			},
			text: false
		});
		$( "#btnIconoBuscarCP" ).button({
			icons: {
			primary: "ui-icon-search"
			},
			text: true
		});
		$( "#divDialogRegistro" ).dialog({
		  autoOpen: false,
		  open: function(event, ui) {
			  $(this).closest('.ui-dialog').find('.ui-dialog-titlebar-close').hide();
			},
		  draggable: false,
		  resizable: false, 
		  modal: true,
		  buttons: {
			Ok: function() {
			  $( this ).dialog( "close" );
			  window.location='./inicio.html';
			}
		  }
		});
	});
	</script>
	<style>
	.ui-menu { width: 150px; }
	</style>
	
</head>

<body style=" font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; background-image: url('./images/fondo.png'); background-repeat:repeat-x;">
	<div id="divWrapper" style="height: auto !important; min-height: 100%; height: 100%; position: relative; margin-left: -5px; margin-right: -8px" >
		<header>
			<div id="divHeader" style="height: 160px; text-align: center;  margin-top: -8px;" >
				<div id="divBannerPrincipal" style="height: 120px; max-width: 1200px; background-color: #6D84B9; margin: auto; background-image: url('./images/banner.png'); background-repeat:no-repeat;">
				</div>
				<div id="divMenuElementos" style="height: 40px; max-width: 1200px; background-color: #F3BF34; margin: auto; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15;">
						<table cellpadding="10">
							<tr>
								<td id="tdComunidad">
									<span>AMIB</span>
								</td>
								<td id="tdAnalisis">
									Análisis
								</td>
								<td>
									Emisoras
								</td>
								<td colspan="2">
									Centro Educativo
								</td>
								<td colspan="2">
									Sociedades de Inversión
								</td>
								<td>
									Servicios
								</td>
								<td colspan="2">
									Ayuda y Soporte
								</td>
							</tr>
							<tr>
								<td>
									<div id="divMenuAmib" style="display: none; margin-top: -24px; position: absolute; text-align: left; font-size: small; z-index: 1; ">
										<ul id="menuAmib">
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Imagen Corporativa</a>
												<ul>
													<li><a href="./info.html"><span class="ui-icon ui-icon-bullet"></span>¿Quienes somos?</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Afiliados</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Asociados</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Comités técnicos</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Consejo directivo</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Contactos AMIB</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Informes anuales</a></li>
												</ul>
										  </li>
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Ayuda al inversionista</a>
												<ul>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Diagnóstico a sus finanzas</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Guía del Inversionista</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Instrumentos de inversión</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Normas de autoregulación</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Régimen fiscal</a></li>
												</ul>
										  </li>
										  <li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Información Gremial</a>
												<ul>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Agenda de reuniones</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Directorio de comités</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Estudios de operatividad</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Minutas de comités</a></li>
													<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Pizarron de informes</a></li>
												</ul>
										  </li>
										</ul>
									</div>
								</td>
								<td>
									<div id="divMenuAnalisis" style="display: none; margin-top: -24px; position: absolute; text-align: left; font-size: small; z-index: 1; ">
										<ul id="menuAnalisis">
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Directorio de analistas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Encuestas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Calendario de eventos</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Encuestas</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Recomendaciones</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Múltiplos</a></li>
											<li><a href="#"><span class="ui-icon ui-icon-bullet"></span>Documentos</a></li>
										</ul>
									</div>
								</td>
								<td>
									Emisoras
								</td>
								<td colspan="2">
									Centro Educativo
								</td>
								<td colspan="2">
									Sociedades de Inversión
								</td>
								<td>
									Servicios
								</td>
								<td colspan="2">
									Ayuda y Soporte
								</td>
							</tr>
						</table>
									
				</div>
			</div>
			<!--<nav>
				<ul>
					<li>Your menu</li>
				</ul>
			</nav>-->
						

		</header>
		
		<div id="divWrapperContenido" style="align: center; padding-bottom: 60px;">
			<div id="divContenido" style="position: relative; max-width: 1200px; background-color: #FFFFFF; margin: auto;">
			
				<section>
					<table style="position: absolute; width: 300px; right: 10px; margin-top: 10px;">
						<tr>
							<td>
								<div id="divWidgSesion" style="padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">									
									<div id="divWidgSesionTitulo" style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									Inicio de Sesión
									</div>
									
									<div style="padding: 10px">
									<table style="width: 100%">
										<tr>
											<td>Usuario:</td><td><input type="text" /></td>
										</tr>
										<tr>
											<td>Contraseña:</td><td><input type="password" /></td>
										</tr>
										<tr>
											<td></td><td><input type="button" value="Iniciar Sesión" onclick="window.location='./inicioConSesion.html'" /></td>
										</tr>
									</table>
									<span style="font-size: small; font-weight: bold">¿Olvidó su contraseña?</span><br/>
									<span style="font-size: small; font-weight: bold"><a href="./nuevoUsuario.html">Registro de nuevo usuario</a></span>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="divWidgIpc" style="padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
									<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
									IPC
									</div>
									
									<div style="padding: 10px">
										<img src="./images/graficaIpcEjemplo.gif"></img>
										Gráfica al día 15 de octubre 2013, con XX min. de retraso
									</div>
								</div>
							</td>
						</tr>
						
					</table>
					
					<table style="font-size: small; margin-top: 5px">
						<tr>
							<td><span class="ui-icon ui-icon-home"></span></td>
							<td><a href="./inicio.html">Inicio</a> &gt; Servicios &gt; <b>Registro de nuevo usuario</b></td>
						</tr>
					</table>
					
					<div id="divSlideShowWrapper" style="width: 100%; align: center; margin-top: -5px; z-index: -1">
						<table style="width: 100%;">
							
							<tr>
							
								<tr>
								<td>
									&nbsp;
								</td>
								<td style="width: 300px;">
									&nbsp;
								</td>
								</tr>
							
								<td>
									<div id="divWidgRegistroUsuario" style="width: 93%; padding: 5px; border-width: 1px; border-style:solid; border-color:#cccccc;">
										<div style="margin: 3px: width: 100%; background-image: url('./images/menuFondo.png'); background-repeat:repeat-x; font-size: 13px; font-weight:bold; color: #634D15; padding: 10px; border-width: 1px; border-style:solid; border-color:#cccccc;" >
										Registro de nuevo usuario
										</div>
										<div style="padding: 10px">
											
											<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em; font-size: small">
											  <p>
												<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
												Deberás proporcionar correctamente tu información personal para registrarte como usuario y poder realizar alguna solicitud.
											  </p>
											</div>
											
											<br/>
											
											<fieldset>
												<legend><strong>Información personal</strong></legend>
												<table style="width: 100%">
													<tr><td style="text-align: right; width: 40%">Nombre de Pila:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Primer Apellido:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Segundo Apellido:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">RFC:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">CURP:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Correo Electrónico Personal:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Teléfono(s):</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Lugar de Nacimiento:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Fecha de Nacimiento:</td> <td><input type="text"></td></tr>
													<tr><td style="text-align: right">Género:</td> <td> <input type="radio" name="genero" value="M">Masculino <input type="radio" name="genero" value="F">Femenino</td></tr>
													<tr><td style="text-align: right">Estado Civil:</td> <td>
														<select>
														  <option value="volvo">Soltero(a)</option>
														  <option value="saab">Casado(a)</option>
														  <option value="opel">Viudo(a)</option>
														  <option value="audi">Unión Libre</option>
														</select>
													</td></tr>
													<tr><td style="text-align: right">Fotografía (tamaño pasaporte a color):</td><td><input type="file"></td></tr>
												</table>
											</fieldset>
											
											<br/>
											
											<fieldset>
												<legend><strong>Domicilio particular</strong></legend>
												<table style="width: 100%">
													<tr><td style="text-align: right; width: 40%">Introduzca código postal: </td><td><input type="text" id="txtCP"></input><button id="btnIconoBuscarCP" style="font-size:small;">Buscar ...</button></td>
													<tr>
														<td style="text-align: right">Entidad Federativa:</td>
														<td><input type="text" id="txtEntidad" disabled="disabled" value=""></input></td>
													</tr>
													<tr>
														<td style="text-align: right">Delegación/Municipio:</td>
														<td><input type="text" id="txtDelegacion" disabled="disabled" value=""></input></td>
													</tr>
													<tr>
														<td style="text-align: right">Colonia:</td>
														<td><input type="text" id="txtColonia" disabled="disabled" value=""></input></td>
													</tr>
													<tr>
														<td style="text-align: right">Calle:</td>
														<td><input type="text"></input></td>
													</tr>
														<td style="text-align: right">Num. Ext:</td>
														<td><input type="text"></input></td>
													<tr>
														<td style="text-align: right">Num. Int:</td>
														<td><input type="text"></input></td>
													</tr>
												</table>
											</fieldset>
											
											<br/>
											
											<fieldset>
												<legend><strong>Datos de usuario</strong></legend>
												<table style="width: 100%">
												<tr><td style="text-align: right; width: 40%">Nombre de usuario: </td> <td><input type="text"></td></tr>
												<tr><td style="text-align: right">Contraseña: </td> <td><input type="password" /></td></tr>
												</table>
											</fieldset>
											
											<br/>
											
											<div style="width: 100%; text-align: center">
											<input type="submit" id="btnRegistrarse" value="Confirmar registro" onclick="$( '#divDialogRegistro' ).dialog( 'open' );" />
											</div>
											
											<div id="divDialogRegistro">
												<img src="./images/successMedIcon.png" style="float: left; padding-right: 10px;">¡Registro de usuario satisfactorio!</img>
											</div>
											
										</div>
									</div>
									<br/>
								</td>
								<td>
									&nbsp;
								</td>
							</tr>
							
							
							
						</table>
						<script language="JavaScript">
						  $(function() {
								$(".slidetabs").tabs(".images > div", {

									// enable "cross-fading" effect
									effect: 'fade',
									fadeOutSpeed: "slow",

									// start from the beginning after the last tab
									rotate: true

									// use the slideshow plugin. It accepts its own configuration
								}).slideshow();
								
								$("#tdComunidad").on("mouseenter", function() {
									$("#divMenuAmib").show();
									$("#divMenuAnalisis").hide();
								});
								
								$("#divMenuAmib").on("mouseleave", function() {
									$("#divMenuAnalisis").hide();
									$("#divMenuAmib").hide();
									$("#menuAmib").menu( "collapseAll", null, true )
								});
								
								$("#tdAnalisis").on("mouseenter", function() {
									$("#divMenuAmib").hide();
									$("#divMenuAnalisis").show();
								});
								
								$("#divMenuAnalisis").on("mouseleave", function() {
									$("#divMenuAnalisis").hide();
									$("#divMenuAmib").hide();
									$( "#menuAnalisis" ).menu( "collapseAll", null, true )
								});
								
								$("#txtCP").on("change", function() {
									$("#txtEntidad").val("Distrito Federal");
									$("#txtDelegacion").val("Azcapotzalco");
									$("#txtColonia").val("Tezozomoc");
								});
								
							});
						</script>
						
					</div>
					
				</section>
			</div>
			
		</div>

	<div id="divFooter" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; background-image: url('./images/fondoFooter.png'); background-repeat:repeat-x; height: 60px; position: absolute; bottom: 0; margin-left: -1px; width: 100%; text-align: center">
		<div style="margin: auto; max-width: 1200px; margin-top: 10px; font-size: small">
			<b>AMIB 2013</b> &nbsp; <b>Help Desk:</b> Tel. 5342-9000 Ext. 9216 &nbsp; <b>Correo Electrónico:</b> soporte@amib.com.mx &nbsp; <b><img src="./images/facebookIcon.png" />&nbsp;Facebook:</b> facebook.com/amib &nbsp; <b><img src="./images/twitterIcon.png" />&nbsp;Twitter: </b> @amib
		</div>
	</div>
	
	<div>
	
</body>

</html>